﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{2f2c4a75-f563-4eda-81a8-99f05e978394}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{9dcb9da6-1c85-40b9-b875-9bdf9575be2d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{e05e69ea-955c-4c2c-83f8-ff30c0007387}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\libavformat">
      <UniqueIdentifier>{cac6df1e-4a60-495c-8daa-5707dc1216ff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\libavformat">
      <UniqueIdentifier>{9fee14b2-1b77-463a-bd6b-60efdcf8850f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\libavformat">
      <UniqueIdentifier>{bf017c32-250d-47da-b7e6-d5a5091cb1e6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include=".\libavformat.def">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\libavformat\avformatres.rc">
      <Filter>Resource Files\libavformat</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\libavformat\allformats.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\avio.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\aviobuf.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\dump.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\format.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\id3v1.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\id3v2.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\metadata.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mux.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\options.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\os_support.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\protocols.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\riff.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\sdp.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\url.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\utils.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\file_open.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\isom.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\isom_tags.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\network.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\riffdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\riffenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rdt.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtp.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec_ac3.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec_amr.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec_asf.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec_dv.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec_g726.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec_h261.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec_h263.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec_h263_rfc2190.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec_h264.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec_hevc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec_ilbc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec_jpeg.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec_latm.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec_mpa_robust.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec_mpeg12.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec_mpeg4.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec_mpegts.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec_qcelp.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec_qdm2.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec_qt.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec_rfc4175.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec_svq3.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec_vc2hq.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec_vp8.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec_vp9.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpdec_xiph.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpenc_chain.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\srtp.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\a64.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rawenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\aadec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\aacdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\apetag.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\img2.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rawdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\aaxdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\ac3dec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\acedec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\acm.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\act.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\bintext.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\sauce.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\adp.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\ads.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\adtsenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\id3v2enc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\adxdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\aea.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\pcm.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\afc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\aiffdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\aiff.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mov_chan.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\replaygain.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\aiffenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\aixdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\alp.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\amr.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\amvenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\anm.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\apc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\ape.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\apm.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\apngdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\apngenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\aptxdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\aqtitledec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\subtitles.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\argo_asf.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\argo_brp.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\asfdec_f.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\asf.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\asfcrypt.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\avlanguage.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\asfdec_o.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\asfenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\assdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\assenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\ast.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\astdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\astenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\au.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\avidec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\avienc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mpegtsenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rawutils.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\swfenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\swf.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\avr.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\avs.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\voc_packet.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\voc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\avs2dec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\avs3dec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\bethsoftvid.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\bfi.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\bink.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\binka.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\bit.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\bmv.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\boadec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\brstm.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\c93.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\cafdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\caf.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mov_esds.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\cafenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\cavsvideodec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\cdg.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\cdxl.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\cinedec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\codec2.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\concatdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\crcenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\dash.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\dashenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\hlsplaylist.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\dashdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\dauddec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\daudenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\dcstr.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\derf.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\dfa.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\dhav.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\diracdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\dnxhddec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\dsfdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\dsicin.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\dss.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\dtshddec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\dtsdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\dv.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\dvenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\dvbsub.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\dvbtxt.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\dxa.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\eacdata.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\electronicarts.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\epafdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\ffmetadec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\ffmetaenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\fifo.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\fifo_test.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\filmstripdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\filmstripenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\fitsdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\fitsenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\flacdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\flac_picture.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\oggparsevorbis.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\vorbiscomment.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\flacenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\flacenc_header.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\flic.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\flvdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\flvenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\avc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\4xm.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\framecrcenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\framehash.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\hashenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\frmdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\fsb.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\fwse.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\gif.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\gifdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\gsmdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\gxf.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\gxfenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\g722.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\g723_1.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\g726.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\g729dec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\gdv.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\genh.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\h261dec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\h263dec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\h264dec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\hca.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\hcom.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\hdsenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\hevcdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\hls.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\hlsenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\hnm.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\icodec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\icoenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\idcin.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\iff.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\ifv.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\ilbc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\img2dec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\img2enc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\img2_alias_pix.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\img2_brender_pix.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\ingenientdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\ipmovie.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\ipudec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\ircamdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\ircam.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\ircamenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\iss.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\iv8.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\ivfdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\ivfenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rmdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rm.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rmsipr.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\jacosubdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\jacosubenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\jvdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\kvag.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\latmenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\lmlm4.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\loasdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\luodatdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\lrcdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\lrc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\lrcenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\lvfdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\lxfdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\m4vdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\matroskadec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\matroska.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\qtpalette.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\matroskaenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\av1.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\hevc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\wv.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mca.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mccdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mgsts.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\microdvddec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\microdvdenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mj2kdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mlpdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mlvdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mm.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mmf.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mods.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\moflex.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mov.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\movenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\vpcc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\movenchint.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\movenccenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mp3dec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mp3enc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mpc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mpc8.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mpegenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mpeg.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mpegts.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mpegvideodec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mpjpegdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mpjpeg.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mpl2dec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\msf.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mpsubdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\msnwc_tcp.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mspdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mtaf.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mtv.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\musx.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mvdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mvi.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mxfdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mxf.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mxfenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mxg.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\ncdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\nistspheredec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\nspdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\nsvdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\nullenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\nutdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\nut.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\nutenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\nuv.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\av1dec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\oggdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\oggparsecelt.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\oggparsedirac.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\oggparseflac.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\oggparseogm.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\oggparseopus.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\oggparseskeleton.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\oggparsespeex.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\oggparsetheora.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\oggparsevp8.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\oggenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\omadec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\oma.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\omaenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\paf.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\pcmdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\pcmenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\pjsdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\pmpdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\pp_bnk.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\pva.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\pvfdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\qcp.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\r3d.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rawvideodec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\realtextdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\redspark.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rl2.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rmenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\idroqdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\idroqenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rsd.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rpl.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rsodec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rso.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rsoenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpenc_mpegts.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpenc_aac.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpenc_latm.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpenc_amr.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpenc_h261.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpenc_h263.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpenc_h263_rfc2190.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpenc_h264_hevc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpenc_jpeg.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpenc_mpv.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpenc_vc2hq.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpenc_vp8.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpenc_vp9.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpenc_xiph.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtsp.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtspdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\httpauth.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\urldecode.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtspenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\s337m.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\spdif.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\samidec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\sapdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\sapenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\sbcdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\sbgdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\sccdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\sccenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\sdr2.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\sdsdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\sdxdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\segafilm.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\segafilmenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\segment.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\serdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\sga.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\shortendec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\siff.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\imx.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\smacker.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\smjpegdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\smjpeg.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\smjpegenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\smoothstreamingenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\smush.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\sol.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\soxdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\soxenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\spdifdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\spdifenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\srtdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\srtenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\stldec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\psxstr.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\subviewer1dec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\subviewerdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\supdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\supenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\svag.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\svs.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\swfdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\takdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\tedcaptionsdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\tee.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\tee_common.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\thp.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\3dostr.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\tiertexseq.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mkvtimestamp_v2.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\tmv.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\tta.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\ttaenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\ttmlenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\tty.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\ty.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\txd.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\uncodedframecrcenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\v210.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\vag.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\vc1dec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\vc1test.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\vc1testenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\vividas.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\vivo.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\sierravmd.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\vocdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\vocenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\vpk.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\vplayerdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\vqf.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\wavdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\w64.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\wavenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\wc3movie.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\webmdashenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\webm_chunk.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\webpenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\webvttdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\webvttenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\westwood_aud.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\wsddec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\westwood_vqa.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\wtvdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\wtv_common.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\wtvenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\wvdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\wvedec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\wvenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\xa.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\xmv.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\xvag.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\xwma.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\yop.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\yuv4mpegdec.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\yuv4mpegenc.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\libgme.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\libmodplug.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\async.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\bluray.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\cache.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\concat.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\crypto.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\data_uri.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtmpcrypt.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtmpdigest.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtmpdh.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtmphttp.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\file.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\ftp.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\gopher.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\hlsproto.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\http.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\icecast.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\md5proto.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mmsh.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mms.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\mmst.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\prompeg.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtmpproto.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtmppkt.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\rtpproto.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\ip.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\srtpproto.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\subfile.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\teeproto.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\tcp.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\tls.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\tls_gnutls.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\udp.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="..\libavformat\libssh.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="libavformat\golomb_tab_wrap.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
    <ClCompile Include="libavformat\log2_tab_wrap.c">
      <Filter>Source Files\libavformat</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\libavformat\avformat.h">
      <Filter>Header Files\libavformat</Filter>
    </ClInclude>
    <ClInclude Include="..\libavformat\avio.h">
      <Filter>Header Files\libavformat</Filter>
    </ClInclude>
    <ClInclude Include="..\libavformat\version.h">
      <Filter>Header Files\libavformat</Filter>
    </ClInclude>
  </ItemGroup>
</Project>